version: "2"


services:

  aap:
    build: ./aap
    image: elfrinjo/aap:latest

  feed-to-muc:
    build: ./feed-to-muc
    image: elfrinjo/feed-to-muc:latest

  prosody-0.11:
    build: ./prosody-0.11
    image: elfrinjo/prosody-0.11:latest

  torrelay:
    build: ./torrelay
    image: elfrinjo/torrelay:latest

