version: "2"


services:

  aap:
    build: ./aap
    image: elfrinjo/aap:latest

  prosody-0.11:
    build: ./prosody-0.11
    image: elfrinjo/prosody-0.11:latest

  toolbox:
    build: ./toolbox
    image: elfrinjo/toolbox:latest
