version: "2"


services:

  aap:
    build: ./aap
    image: elfrinjo/aap:latest

  prosody-0.11:
    build: ./prosody-0.11
    image: elfrinjo/prosody-0.11:latest

  tinywebdav:
    build: ./tinywebdav
    image: elfrinjo/tinywebdav:latest

  torrelay:
    build: ./torrelay
    image: elfrinjo/torrelay:latest


